pb/orgsvc/v1/orgsvc.proto

syntax = "proto3";

package pb.orgsvc.v1;

option go_package = "pb/orgsvc/v1";

// org service definition
service OrgSvc {
  // create new org
  rpc Create(CreateRequest) returns (OrgResponse) {}
  // delete org
  rpc Delete(DeleteRequest) returns (DeleteResonse) {}
  // get user org
  rpc List(ListRequest) returns (ListResponse) {}
}

// list response
message ListResponse {
  repeated OrgResponse data = 1;
}

// list request
message ListRequest {
  // id of admin user
  string adminUserId = 1;
}

// delete user response
message DeleteResonse {
  repeated ErrorType errors = 1;
}

// delete user request
message DeleteRequest {
  // id of user
  string id = 1;
}

// org response
message OrgResponse {
  // unique id of org
  string id = 1;
  string name = 2;
  string adminUserId = 3;
}

// create org request
message CreateRequest {
  // name or org
  string name = 1;
  // user id of admin
  string adminUserId = 2;
}

// error type
message ErrorType {
  // http error code
  int32 statusCode = 1;

  // error detail
  string message = 2;
}
