pb/usersvc/v1/usersvc.proto

syntax = "proto3";

package pb.usersvc.v1;

option go_package = "pb/usersvc/v1";

// user svc definition
service UserSvc {
  // register user
  rpc Register(RegisterRequest) returns (UserResponse) {}
  // find user by email
  rpc FindByEmail(FindByEmailRequest) returns (UserResponse) {}
}

// find user by email request
message FindByEmailRequest {
  // email address of user
  string email = 1;
}

// register user request
message RegisterRequest {
  // first name of user
  string firstName = 1;
  // last name of user
  string lastName = 2;
  // email address of user
  string email = 3;
  // aws cognito id of user
  string awsUserSub = 4;
}

// register user response
message UserResponse {
  // unique id of user
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string awsUserSub = 5;
  repeated ErrorType errors = 6;
}

// error type
message ErrorType {
  // http error code
  int32 statusCode = 1;

  // error detail
  string message = 2;
}

