pb/ticketsvc/v1/ticketsvc.proto

syntax = "proto3";

package pb.ticketsvc.v1;

option go_package = "pb/ticketsvc/v1";

// ticket service definition
service TicketSvc {
  // create new ticket
  rpc Create(CreateRequest) returns (TicketResponse) {}
  // list tickets
  rpc List(ListRequest) returns (ListResponse) {}
}

// list response
message ListResponse {
  // list of tickets
  repeated TicketResponse tickets = 1;
}

// list request
message ListRequest {
  // org id
  string orgId = 1;
  // created by
  string createdBy = 2;
}

// ticket response
message TicketResponse {
  // unique id of ticket
  string id = 1;
  string title = 2;
  string description = 3;
  string orgId = 4;
  string createdBy = 5;
  // reference id of ticket
  string referenceId = 6;
  repeated ErrorType errors = 7;
}

// create ticket request
message CreateRequest {
  // title of ticket
  string title = 1;
  // description of ticket
  string description = 2;
  // org id of ticket
  string orgId = 3;
  // id of user creating this ticket
  string createdBy = 4;
}

// error type
message ErrorType {
  // http error code
  int32 statusCode = 1;

  // error detail
  string message = 2;
}
