pb/registrationsvc/v1/registrationsvc.proto

syntax = "proto3";

package pb.registrationsvc.v1;

option go_package = "pb/registrationsvc/v1";

// registration service definition
service RegistrationSvc {
  // register new user
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

// register request
message RegisterRequest {
  // first name of user
  string firstName = 1;
  // last name of user
  string lastName = 2;
  // email address of user
  string email = 3;
  // password of user
  string password = 4;
  // confirm password
  string confirmPassword = 5;
}

// register response
message RegisterResponse {
  // unique id of user
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  repeated ErrorType errors = 5;
}

// error type
message ErrorType {
  // http error code
  int32 statusCode = 1;

  // error detail
  string message = 2;
}