pb/casesvc/v1/casesvc.proto

syntax = "proto3";

package pb.casesvc.v1;

option go_package = "pb/casesvc/v1";

// case service definition
service CaseSvc {
  // create new case
  rpc Create(CreateRequest) returns (CaseResponse) {}
}

// case response
message CaseResponse {
  // unique id of case
  string id = 1;
  string title = 2;
  string descritption = 3;
  string orgId = 4;
  // reference id of case
  string referenceId = 5;
  repeated ErrorType errors = 6;
}

// create case request
message CreateRequest {
  // title of case
  string title = 1;
  // description of case
  string descritption = 2;
  // org id of case
  string orgId = 3;
  // id of user creating this case
  string createdBy = 4;
}

// error type
message ErrorType {
  // http error code
  int32 statusCode = 1;

  // error detail
  string message = 2;
}
