pb/authsvc/v1/authsvc.proto

syntax = "proto3";

package pb.authsvc.v1;

option go_package = "pb/authsvc/v1";

// sign up service definition
service AuthSvc {
  // sign up new user
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
}

// sign in response
message SignInResponse {
  // access token
  string accessToken = 1;
}

// sign in request
message SignInRequest {
  // email address of user
  string email = 1;
  // password of user
  string password = 2;
}

// sign up request
message SignUpRequest {
  // first name of user
  string firstName = 1;
  // last name of user
  string lastName = 2;
  // email address of user
  string email = 3;
  // password of user
  string password = 4;
  // confirm password
  string confirmPassword = 5;
  // name of the org
  string orgName = 6;
}

// sign up response
message SignUpResponse {
  // aws cognito id of user
  string awsUserSub = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string orgName = 5;
  repeated ErrorType errors = 6;
}

// error type
message ErrorType {
  // http error code
  int32 statusCode = 1;

  // error detail
  string message = 2;
}